allow-overwrite=true
auto-file-renaming=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-remove-unselected-file=true
bt-max-peers=0
bt-request-peer-speed-limit=0
bt-tracker-connect-timeout=600
bt-force-encryption=true
bt-stop-timeout=600
check-certificate=false
check-integrity=true
continue=true
content-disposition-default-utf8=true
disk-cache=40M
disable-ipv6=true
daemon=true
dht-listen-port=51513
dht-file-path=/usr/src/app/dht.dat
dht-file-path6=/usr/src/app/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
enable-rpc=true
enable-dht=true
enable-dht6=false
file-allocation=prealloc
follow-torrent=mem
force-save=true
http-accept-gzip=true
listen-port=51413
max-overall-upload-limit=0
max-connection-per-server=10
max-concurrent-downloads=10
max-file-not-found=0
max-tries=20
min-split-size=10M
max-overall-download-limit=0
netrc-path=/usr/src/app/.netrc
optimize-concurrent-downloads=true
peer-id-prefix=-qB4430-
peer-agent=qBittorrent/4.4.3
quiet=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=1024M
reuse-uri=true
seed-ratio=0
split=10
summary-interval=0
user-agent=qBittorrent/4.4.3
